<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FGen.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FGen.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;8"4=.!%)8B"_+!F&amp;-[1'FB7EA,;7&amp;;S*6D7HANJ)7U-#WEB&lt;1!PT?D!!IE3)$AA*URTFPP\B&gt;\:;3RX5NX?LKWT3ZOHWVHOO.BV'T[P'XP/J\IP(XU'@X\Z.X_?DEZ&lt;\]U`V&gt;`X]@N6T&lt;^&lt;``&lt;\W[06R@JD[`:'UUP)KII5UG&amp;JKG?CLT)C\T)C\T)47ZSEZP=Z#:0]C20]C20]C10]C!0]C!0]C!@/\H)23ZS3-8ER54&amp;I-5!R=616"Q+4_%J0)7(LSI]B;@Q&amp;*\#QS5K0)7H]"3?QE-X&amp;:\#5XA+4_&amp;BK#'JM:0D+4Q-,_-R(O-R(O.B3BG0!:D*T-"G%"ASD?&lt;%?)T(?$C6]2C0]2C0]&gt;!MYT%?YT%?Y[(,O#M?GGEHR]-Q3DS**`%EHM4$U%I]C3@R**\%QX2+0)EH1314*I.$5.)JO3$ZEHA3$X_5?"*0YEE]C9?G]92SX*F*-_XE?!*0Y!E]A3@Q-)1#4_!*0)%H]$#M!E`A#4S"*`!QF1*0Y!E]!339F/E6$":U$#Y+AM$$:[S7'%`*1R*DFXLRKB?F?L'J&amp;Z&amp;[=;A@OPJBKB_3_O;L&lt;[L[:KFPAPL(K&gt;&amp;KD(I3&gt;?@J1BUY\KE&gt;N;5WV*J;55NK1=WHLN^]Y?&amp;QU([`VW[XUX;\V7;TU8K^VGKVUH+ZV'+RU(Q_0\U'(NB0,Y4D?_G2]]`5$`UP`10P2NXK^&lt;D=IW?:FT%O!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Generator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[[5F.31QU+!!.-6E.$4%*76Q!!'G1!!!27!!!!)!!!'E1!!!!B!!!!!AJ'2W6O,GRW&lt;'FC%5&gt;F&lt;G6S982P=CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!JH[EOQ!N32YXCJO4?\8"(!!!!$!!!!"!!!!!!QH^::LF/85K__([6^YYH@.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"WW_;]-@6N'H&lt;SDMJ;"'N1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Q^M\T4&gt;\00)DKG@!+"KJ#Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#M!!!!U?*RDY'.A;G#YQ!$%D%$-V-!&amp;:$.^!0*"_!+$!!?#B,!9'!"]6AX)!!!!!&amp;E!!!&amp;3?*RD9-!%`Y%!3$%S-$!\!7F7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)':"&gt;K?$*Z4O&gt;U#B%=$_!V3&amp;#L)I)^!UJDV!"B0)2+DJ6B!Z:A[A]!FU&amp;\"B=25!\X9L2Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)Y!!!%H(C==W"G9-AUND"L!.,-D!Q-#AQ.$-HZ+;F=$%!_!Q3UM$"1$!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(BQ&amp;63(3(K)A!&lt;?,JH.!(&gt;&amp;2HRS1A_:G`DOE4PQ"H'L`?A7IW)(GS3A")(O2PX1IUB&lt;^L0:$M,?,IX!$3UFM):%"V/8%!N8FS9/KL"?ML"Z,&gt;(7".A2Q1#\P"7HPL/$JXA"C&gt;%[;"S"WT)/9ZAMTTQW+?,NA]&gt;&lt;"ZUW$GA2D&gt;%U";Q9Z$.M-,CREP'5"G0':!O%E![K9*9$=6#5$]R&lt;`&gt;5S$.WEO!@QJ1UQ%EZ5SISJHAQ?!)#DUP*C1L1&gt;9@,+WKKE$X0F1P)AARH1P2;V&gt;F1Y:?+&lt;"?JGKB4`S($D+E]&gt;=&gt;&lt;(\)S,`N9&amp;T]Y9W-L\^BJ$&gt;ACO!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?E1,&lt;W&amp;&gt;1.4;2:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$)(,N[XO\10G#$3F0/%"R!QAT)\!?!S-$+%%T!3()V$````_X!9IQ1=55I7)A^EIG#&amp;M$3=^*K*A$EDUAP3!4?I%-$3B\-J4&gt;!(583/QK5+Q!SL\$"-H0)0:D),O"#=*_";1&amp;I/)@A?Q$50&amp;P5(9$N%""JZX^86S2SQ29?1-!RO%(8!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!#2%!!#6*?*T.GH^M%^=&gt;Q,^H((,/$_6-I9V&lt;5)ZAJWF,AG&amp;K[3*+%X**329B6N/RJ2JQW"@(KH.H@/?QI!+L:."92\?W;\J5SL:O+WP`W3JFUN4^N5U?GG2.\@BDUNL2&amp;0:,+NJAGSC-YHD@^]ZXPP/0R,(;R:&amp;YO8PXPO`\XPN_0^`XXD=!_!;Y6M=#H-A!QVX(BZ%-.)43$%#KCY8=4]&gt;JY*ZA0A:GL9@*1#`\"0??9Y&amp;:HY'G5,K$^1NHY"KWTH[1@9':92DO%D:&gt;T8GQMY9-N)43&gt;\G(P@/=^[@LP7@KD&amp;\&gt;M)%\SSQYPOBNO]'?43KI%*+&gt;J(2X-1P!#"O&gt;TG4\8F'7EFZ3[_JC0&lt;2,6Q9Y)&gt;U=^]\@CTWC[F`4,JE$T/O-9H1*W'5HT-X.Z98=OF!((=&lt;$+-/]DF*P-1=7E6EDJ$?IXPH.6+;"SK#?NQQ^1NP#CW4M2+B1^!YBT;%ISHUF.W5C;]BF?KH=Z=O851\,H.RY"N:[ZX?R(P:3[.W[ZM]H@QY--+G$&lt;(9[_Q:TF4HAXE/M1.OO150Y?BAOA-_"$.S@4$M/A&gt;01&gt;1J?IW:Q'G&lt;9A7:A"KE:8-):$P*W?(%*/QD/60O'`GB#V;1YLYTRQ;CIKHQM(JE5.9E0C:J9&lt;+&amp;(B,2L/ZE^55;&gt;!^;"EXE'8L7ONA,HTJX$"=!S,\I42?`STJNS\NRMD"50Z6?=;-WPX+/Y=M,.@7'S?LY?B_'T^&gt;2H([$F+#W0U0+\N(S@FB`3]K/]8W^$PX:TB5/X_@7$H\R@0Y4O&gt;K,!LW'7C=*0&amp;P(2\&lt;K1R;_DO',(9892G9&gt;2ZK4.L[/IZ\CB:T'``GSR8U=.8;:@4U^0W_41/DWG8TM:2P@LZ$P:W^H&lt;R,P@S&amp;ZEUP"&lt;[NXV6')PGC/5&gt;E!\'&gt;R760)E^.0VLT@7`\]F(&lt;I2$&gt;#`O!&amp;Y*_B/\2K,3U=3EBS=UEX"_83YM"6Y/RE=L=_UTA=:O"6+/VX&lt;P0-..K&gt;OA1ZYR&amp;"YH=\_VKV&lt;/(MM49M\EF\S8F*"3KPT_&lt;OXR8++GD,Q-2,QE(@?1@8Y[=1Y(.Z[;-,/XXTT:^AZFOYW\-R"/FP&amp;J^JUZWP#*DRNMJ'58(P/GE'WH82@X(2G:B;&lt;9GFP[GL,D_9WDA:HP9K/BG@);.;D@'@VITF=_7A/WU&lt;4G)'-E0;A+\8I2P^FXA&lt;L=$2`@0&gt;0/*L%[?^\P_7E![ID7EB(.`W[2PK]R@,=&lt;8HOSD`@_,V&amp;,8L^1F&amp;1;I4\I7`JI*2&amp;N`&gt;^#8SD).R]P*%!Q)XCFV^FY);\F3R:SL.`R[[&gt;JC@OW,*L*R^2?7V=YMV+%H6*R6&amp;R5BJ4YB.]2/94=E24S9&gt;R+;Y&gt;[_&lt;XY@?1.#9GIBK2X_LP4HF;"MU?5',X-6=L/_LL7&gt;6RWH'?:\08^,X^`%&lt;WJ0(9&lt;O\YO2EABB_;'.9DBFN"M'0YD\)9#J6C+%\%IB%N%:)KQP#@V7*)&amp;3Y4R;MVB?+VGE,R8SO$YL_L2@%`:6']9K!I)YKG.VJ2.#M,5&gt;4"SX`'^G*567C&lt;G#1_R5]K55U-3]7!&gt;B.#\_QT*4PVZG)U)&gt;WHA_J=(KDP'[$#213V(J@%"OKFMK"W61BK87R=6#O$^(,6E+Z?#N+EZL-B_O?;1P1P.98I8SN#^*0F]W`6]PHXMHT/'XQ_BXR3*\3S'='&gt;-#*'?@JB-^HJ1F)Y,EHKZN+Q7C$U[T6@'/)D96G*3SJP6T"'XL&amp;;UHA67YB21_^AXUBA!0HF^J,'&amp;JU[O88,)(=`8E8)/MVBV55)W[&amp;^N3SUDV5)&lt;;-_=&amp;[&lt;CF7'\A]18=_QA;[O=CV%Q!&gt;4BMK0K!EP8,CQD'/OI0F#/38.'@CBDEG4*4SMJ9Y:N)?(1BV[?(!ONI&gt;X&lt;X-&amp;)L,%\U?D.__,2U1Z(.8@'A.(%G)]^S5A(N5522OH&lt;XF_@V1=46JQT?Z:G7DS7H%UO1@F\VW";)*EHSMAG[.EBQP)JC;TE`VD#^H\*#P:XT0)XI[A74T6SD&gt;Z*S3&lt;JV^.Y=/3,-6&amp;45)%G`?&lt;^&gt;B1ZW]V]N@"1]@'&lt;%=\O+_A#H"&gt;S9UHE)%DI@1B]*)J^/-YZW$%HCL2SK:+2CK%LFGF*Q)ZD*&amp;B4&amp;E;/VT=2(('J"8KY#E9N'&gt;-3FT**QPM=A&gt;KC](HFI[Y2[VW#6PN%D@M]BFC&amp;_NEK'7#CKS*%6HF&lt;:`C%[)7573US;;!55_-R)NSC*=4%Y@V`"'6-3*FP:'G=&gt;!5T#F;0J^0R"ST*7+-&amp;&lt;%F9J[W*',MZFJ?*G9*!RUPF:TJAQ!]PECCZ52B=A&lt;&lt;!Y3-\&lt;#ET-F]=M;94A!6B1R&amp;CW6HPFK5H3'S"&gt;G:1DHUB'&gt;-4SD/U1RH4[1/MD!--PQ'XK9Z'I&gt;RZHQ?TZS=A[B39!JGY"@W\?P&lt;R$1FN[_\FUQ[#OW&lt;V)IWL*@)BP8J8!D*7&gt;-`FI`(UXC?KJWTZMMYGNIZ;XZH:;[$-[CWKO0G+T;8.Q,@#U&lt;AWYW"&lt;Z.KX9?+)BAZ^CV[P.TK^Z.,HHN0[&gt;D(,O^_&gt;YKQNJL-=2":CR7S^L7SL(EK9'WQ-N&lt;/6-W;9\HXOK`8&amp;'P0VB2LXVA:VMZ7S^JT*6E\&lt;&lt;!WD+Q.WFB4&lt;?=(Z-R!,I9=K2+?0U,F;'M-[%WX"+3ATJGL-MZ=?SS&lt;-PP?_13&lt;P:+^4@\F'2QF/2;[XXF1JB^G\1R_O?RV&lt;8;*E[-D&gt;X+]7^8P+#3G]+'%.M5(JY*Y@_HUX6=2I!=_^?SI:4M]7&amp;/JFU-VF8I26S$V=LD;V%OQ&lt;/LF3=IIE`,]DFQ%3PKGF6P%-SD**/&amp;*=S_2#4T]]V;RO$2",Q\DE@!Y0SH&amp;V94+2Z7DP$**.EC:^B"21G:?*K&amp;+J'@M0C&lt;'R1G*`AV;DE[2X!R270L;;..:&amp;#A?^(@LA;&amp;B?2PQ!U;#.8M6[TW&amp;#6;B,0S&lt;+Y2`N4)WJEJ;2;!0`,`_'DF95Z!`6F/1\V[:@8CI7M[(SX+_S^C,_Z!IX1WN8!P^P&amp;ZJJ&amp;2V[%IE6-E7\$+&lt;[ZQV6LM"G^]#8C&amp;\@L4(?/]&gt;SPX_:K`N&gt;`\HU:S#8O`3P8-$O!9H-\"/[&amp;`T.D?%[^$%$L%$X+RDA7%S=#=\SVZ0`=(]\UWJ%6-S_1[=::\WPN,'NPY0\0ZP$A!!!!!!!!1!!!#+!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;'1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"##!!A!!!!!!"!!A!-0````]!!1!!!!!!\!!!!!I!$5!+!!:P:G:T:81!!#&amp;!#A!;=X&amp;V98*F)(&gt;B&gt;G5A:(6U?3"D?7.M:3!I*3E!!!F!#A!#2H-!!!F!#A!#)X-!!"B!5!!#!!)!!QVT97VQ&lt;'FO:S"J&lt;G:P!%6!&amp;A!%#6.J&lt;G5A6W&amp;W:1V5=GFB&lt;G&gt;M:3"898:F#V.R&gt;7&amp;S:3"898:F$6.B&gt;X2P&lt;X2I)&amp;&gt;B&gt;G5!#X.J:WZB&lt;#"U?8"F!!N!#A!&amp;='BB=W5!$U!+!!FB&lt;8"M;82V:'5!$U!+!!FG=G6R&gt;76O9XE!(E"1!!=!!!!"!!1!"1!'!!=!#!F(:7ZF=G&amp;U&lt;X)!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.W4-9I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X:-RCA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%/)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$S!!!!#A!.1!I!"G^G:H.F&gt;!!!)5!+!"JT=86B=G5A&gt;W&amp;W:3"E&gt;82Z)'.Z9WRF)#AF+1!!#5!+!!*'=Q!!#5!+!!)D=Q!!'%"1!!)!!A!$$8.B&lt;8"M;7ZH)'FO:G]!25!7!!1*5WFO:3"898:F$62S;7&amp;O:WRF)&amp;&gt;B&gt;G5,5X&amp;V98*F)&amp;&gt;B&gt;G5.5W&amp;X&gt;'^P&gt;'AA6W&amp;W:1!,=WFH&lt;G&amp;M)(2Z='5!#U!+!!6Q;'&amp;T:1!01!I!#7&amp;N='RJ&gt;(6E:1!01!I!#7:S:8&amp;V:7ZD?1!E1&amp;!!"Q!!!!%!"!!&amp;!!9!"Q!)$E:(:7Y[2W6O:8*B&gt;'^S!!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!$I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!".#!!A!!!!!!+!!V!#A!'&lt;W:G=W6U!!!B1!I!'H.R&gt;7&amp;S:3"X98:F)'2V&gt;(EA9XFD&lt;'5A+#5J!!!*1!I!!E:T!!!*1!I!!C.T!!!91&amp;!!!A!#!!-.=W&amp;N='RJ&lt;G=A;7ZG&lt;Q"&amp;1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!NT;7&gt;O97QA&gt;(FQ:1!,1!I!"8"I98.F!!^!#A!*97VQ&lt;'FU&gt;72F!!^!#A!*:H*F=86F&lt;G.Z!#2!5!!(!!!!!1!%!!5!"A!(!!A/2E&gt;F&lt;DJ(:7ZF=G&amp;U&lt;X)!!!%!#1!!!!!!!!!!1%E!!!!!!!"!DU!!!!!!!%#01!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!1#1!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!#Q!1!!!!"!!!!0]!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:A!!!+4?*S&gt;5%VPUU!5H'4D@$C9@I?UU,#IKN2?E!#*=[3+=%7E5K]M^DKVN,64\TJN&lt;DVTZ@@R(_!@&gt;,*RF5.P;+4&gt;.W`@?T0\!%B%YR$N)EWN&gt;M!\EC.\7[F3STOVU$+JX&amp;,'S^BI?8:[$P29U*T9/DBB-"R`1Z-1E65X=Z0F-ZHF;9%PYQ&amp;;P7G7;XH&amp;3&gt;&amp;FG;F]:N;M0VVL_*?JOH.&amp;Y;Y^1^^GMVQ:[::T%KI%]WNF.&lt;99^LS#KZ+;JK7_L81?,Z(BXZ`@(XY"%/(EK]\@GY8*@OYQUK6S25E?'W6NN-H%TO!TT8@9V%!,!&gt;K-O]=8JL*/F\*)J7_2]T*&lt;+-&gt;&gt;++&gt;9&amp;1!B%P&lt;]Z2V!V"3@])*&lt;[5#E:I&lt;O_%%5X^U[I9M5WV13?)EN&lt;)MK3&gt;E9LBJ8O^MF6O*_F2V0^\$P\VXB\J/[&lt;!=(D')KN?HXYX]Y&lt;Y*(!_DC"TN&lt;G(#OR#'V1I]D`O!*99XHG=X,;Y`V\RNY5\NL?5`AN"\[C$$!+QRRD"&amp;T)\[-C!"PG2P339@?!W9&amp;X&gt;(;)\/X=\9!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!'G1!!!27!!!!)!!!'E1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!`A!!!!!!!!!"`````]!!!!!!!!%$!!!!!!!!!!)`````Q!!!!!!!!1=!!!!!!!!!!H`````!!!!!!!!"$!!!!!!!!!!#P````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!31!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%FA!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!8]!!!!!!!!!!!`````Q!!!!!!!"@Y!!!!!!!!!!$`````!!!!!!!!'!!!!!!!!!!!!0````]!!!!!!!!9,!!!!!!!!!#!`````Q!!!!!!!"H)!!!!!!V(:7ZF=G&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AJ'2W6O,GRW&lt;'FC%5&gt;F&lt;G6S972P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!*%"1!!!&gt;2E&gt;F&lt;DJ(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=V]W/$)Y-T5!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!*%"1!!!&gt;2E&gt;F&lt;DJ(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=V]W/$)Y-T5!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!+!!V!#A!'&lt;W:G=W6U!!!B1!I!'H.R&gt;7&amp;S:3"X98:F)'2V&gt;(EA9XFD&lt;'5A+#5J!!!*1!I!!E:T!!!*1!I!!C.T!!!91&amp;!!!A!#!!-.=W&amp;N='RJ&lt;G=A;7ZG&lt;Q"&amp;1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!NT;7&gt;O97QA&gt;(FQ:1!,1!I!"8"I98.F!!^!#A!*97VQ&lt;'FU&gt;72F!!^!#A!*:H*F=86F&lt;G.Z!'E!]&gt;W4-9I!!!!$#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-.2W6O:8*B:'^S,G.U&lt;!!W1&amp;!!"Q!!!!%!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!@`````````````````````````````````````!!!!!!!!!!"!31!!!!!!!%#01!!!!!!!1)^!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!*!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#A!.1!I!"G^G:H.F&gt;!!!)5!+!"JT=86B=G5A&gt;W&amp;W:3"E&gt;82Z)'.Z9WRF)#AF+1!!#5!+!!*'=Q!!#5!+!!)D=Q!!'%"1!!)!!A!$$8.B&lt;8"M;7ZH)'FO:G]!25!7!!1*5WFO:3"898:F$62S;7&amp;O:WRF)&amp;&gt;B&gt;G5,5X&amp;V98*F)&amp;&gt;B&gt;G5.5W&amp;X&gt;'^P&gt;'AA6W&amp;W:1!,=WFH&lt;G&amp;M)(2Z='5!#U!+!!6Q;'&amp;T:1!01!I!#7&amp;N='RJ&gt;(6E:1!01!I!#7:S:8&amp;V:7ZD?1"J!0(&gt;ET'+!!!!!QJ'2W6O,GRW&lt;'FC%5&gt;F&lt;G6S972P=CZM&gt;G.M98.T$5&gt;F&lt;G6S972P=CZD&gt;'Q!.E"1!!=!!!!"!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!1%E!!!!!!!"!DU!!!!!!!%#01!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!1#1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!I!$5!+!!:P:G:T:81!!#&amp;!#A!;=X&amp;V98*F)(&gt;B&gt;G5A:(6U?3"D?7.M:3!I*3E!!!F!#A!#2H-!!!F!#A!#)X-!!"B!5!!#!!)!!QVT97VQ&lt;'FO:S"J&lt;G:P!%6!&amp;A!%#6.J&lt;G5A6W&amp;W:1V5=GFB&lt;G&gt;M:3"898:F#V.R&gt;7&amp;S:3"898:F$6.B&gt;X2P&lt;X2I)&amp;&gt;B&gt;G5!#X.J:WZB&lt;#"U?8"F!!N!#A!&amp;='BB=W5!$U!+!!FB&lt;8"M;82V:'5!$U!+!!FG=G6R&gt;76O9XE!;1$RX:-RCA!!!!-+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=QV(:7ZF=G&amp;E&lt;X)O9X2M!$:!5!!(!!!!!1!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!%"*!!!!!!!!1)^!!!!!!!"!DU!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!%!E!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!+!!V!#A!'&lt;W:G=W6U!!!B1!I!'H.R&gt;7&amp;S:3"X98:F)'2V&gt;(EA9XFD&lt;'5A+#5J!!!*1!I!!E:T!!!*1!I!!C.T!!!91&amp;!!!A!#!!-.=W&amp;N='RJ&lt;G=A;7ZG&lt;Q"&amp;1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!NT;7&gt;O97QA&gt;(FQ:1!,1!I!"8"I98.F!!^!#A!*97VQ&lt;'FU&gt;72F!!^!#A!*:H*F=86F&lt;G.Z!'E!]&gt;W4-9I!!!!$#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-.2W6O:8*B:'^S,G.U&lt;!!W1&amp;!!"Q!!!!%!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!"!31!!!!!!!%#01!!!!!!!1)^!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!"!*!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#A!.1!I!"G^G:H.F&gt;!!!)5!+!"JT=86B=G5A&gt;W&amp;W:3"E&gt;82Z)'.Z9WRF)#AF+1!!#5!+!!*'=Q!!#5!+!!)D=Q!!'%"1!!)!!A!$$8.B&lt;8"M;7ZH)'FO:G]!25!7!!1*5WFO:3"898:F$62S;7&amp;O:WRF)&amp;&gt;B&gt;G5,5X&amp;V98*F)&amp;&gt;B&gt;G5.5W&amp;X&gt;'^P&gt;'AA6W&amp;W:1!,=WFH&lt;G&amp;M)(2Z='5!#U!+!!6Q;'&amp;T:1!01!I!#7&amp;N='RJ&gt;(6E:1!01!I!#7:S:8&amp;V:7ZD?1"J!0(&gt;ET'+!!!!!QJ'2W6O,GRW&lt;'FC%5&gt;F&lt;G6S972P=CZM&gt;G.M98.T$5&gt;F&lt;G6S972P=CZD&gt;'Q!.E"1!!=!!!!"!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!1%E!!!!!!!"!DU!!!!!!!%#01!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!1#1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!+U:(:7YO&lt;(:M;7)[2W6O:8*B:'^S,GRW9WRB=X.@.DAS/$-V,GRW9WRB=X-!!!!=2E&gt;F&lt;CZM&gt;GRJ9DJ(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"R'2W6O,GRW&lt;'FC/E&gt;F&lt;G6S982P=CZM&gt;G.M98.T!!!!%5&gt;F&lt;G6S982P=CZM&gt;G.M98.T!!!!(%:(:7YO&lt;(:M;7)[2W6O:8*B&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 102 103 101 110 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Generador.ctl" Type="Class Private Data" URL="Generador.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="amplitude" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">amplitude</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">amplitude</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get amplitude.vi" Type="VI" URL="../Get amplitude.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*97VQ&lt;'FU&gt;72F!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$%&gt;F&lt;G6S982P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Set amplitude.vi" Type="VI" URL="../Set amplitude.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!FB&lt;8"M;82V:'5!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$%&gt;F&lt;G6S982P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="frequency" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">frequency</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">frequency</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get frequency.vi" Type="VI" URL="../Get frequency.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*:H*F=86F&lt;G.Z!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$%&gt;F&lt;G6S982P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Set frequency.vi" Type="VI" URL="../Set frequency.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!FG=G6R&gt;76O9XE!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$%&gt;F&lt;G6S982P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="offset" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">offset</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">offset</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get offset.vi" Type="VI" URL="../Get offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'&lt;W:G=W6U!!!W1(!!(A!!(AJ'2W6O,GRW&lt;'FC%5&gt;F&lt;G6S972P=CZM&gt;G.M98.T!!!.2W6O:8*B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!R(:7ZF=G&amp;U&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Set offset.vi" Type="VI" URL="../Set offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!:P:G:T:81!!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!R(:7ZF=G&amp;U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="phase" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">phase</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">phase</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get phase.vi" Type="VI" URL="../Get phase.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;='BB=W5!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5&gt;F&lt;G6S982P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(AJ'2W6O,GRW&lt;'FC%5&gt;F&lt;G6S972P=CZM&gt;G.M98.T!!!-2W6O:8*B&gt;'^S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Set phase.vi" Type="VI" URL="../Set phase.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6Q;'&amp;T:1!W1(!!(A!!(AJ'2W6O,GRW&lt;'FC%5&gt;F&lt;G6S972P=CZM&gt;G.M98.T!!!-2W6O:8*B&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="sampling info" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">sampling info</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">sampling info</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get sampling info.vi" Type="VI" URL="../Get sampling info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#2H-!!!F!#A!#)X-!!"B!5!!#!!5!"AVT97VQ&lt;'FO:S"J&lt;G:P!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$%&gt;F&lt;G6S982P=C"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Set sampling info.vi" Type="VI" URL="../Set sampling info.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!+!!*'=Q!!#5!+!!)D=Q!!'%"1!!)!"Q!)$8.B&lt;8"M;7ZH)'FO:G]!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$%&gt;F&lt;G6S982P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="signal type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">signal type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">signal type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get signal type.vi" Type="VI" URL="../Get signal type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%6!&amp;A!%#6.J&lt;G5A6W&amp;W:1V5=GFB&lt;G&gt;M:3"898:F#V.R&gt;7&amp;S:3"898:F$6.B&gt;X2P&lt;X2I)&amp;&gt;B&gt;G5!#X.J:WZB&lt;#"U?8"F!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$%&gt;F&lt;G6S982P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Set signal type.vi" Type="VI" URL="../Set signal type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!25!7!!1*5WFO:3"898:F$62S;7&amp;O:WRF)&amp;&gt;B&gt;G5,5X&amp;V98*F)&amp;&gt;B&gt;G5.5W&amp;X&gt;'^P&gt;'AA6W&amp;W:1!,=WFH&lt;G&amp;M)(2Z='5!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$%&gt;F&lt;G6S982P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="square wave duty cycle (%)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">square wave duty cycle (%)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">square wave duty cycle (%)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get square wave duty cycle (%).vi" Type="VI" URL="../Get square wave duty cycle (%).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!#A!;=X&amp;V98*F)(&gt;B&gt;G5A:(6U?3"D?7.M:3!I*3E!!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$%&gt;F&lt;G6S982P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Set square wave duty cycle (%).vi" Type="VI" URL="../Set square wave duty cycle (%).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)5!+!"JT=86B=G5A&gt;W&amp;W:3"E&gt;82Z)'.Z9WRF)#AF+1!!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$%&gt;F&lt;G6S982P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Constants" Type="Folder">
		<Item Name="Default--constant.vi" Type="VI" URL="../Default--constant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#E:(:7YO&lt;(:M;7)22W6O:8*B:'^S,GRW9WRB=X-!!!V(:7ZF=G&amp;U&lt;X)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!W1(!!(A!!(AJ'2W6O,GRW&lt;'FC%5&gt;F&lt;G6S972P=CZM&gt;G.M98.T!!!-2W6O:8*B&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Generate Waveform.vi" Type="VI" URL="../Generate Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!W1(!!(A!!(AJ'2W6O,GRW&lt;'FC%5&gt;F&lt;G6S972P=CZM&gt;G.M98.T!!!.2W6O:8*B&gt;'^S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.E"Q!"Y!!"Y+2E&gt;F&lt;CZM&gt;GRJ9B&amp;(:7ZF=G&amp;E&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$%&gt;F&lt;G6S982P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
